{
  "name": "kopi.js",
  "description": "API for ordering Singaporean Coffee",
  "author": "cheeaun, chuyeow, laktek, soulofpeace",
  "version": "0.0.1",
  "main": "./index",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "chai": "~1.8.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
